# application.properties (src/main/resources)
spring.application.name=sori
server.port=${PORT:8080}

# MySQL -> PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=6262
spring.sql.init.platform=postgres

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${IS_DEVELOPMENT:true}
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JWT
jwt.secret=${JWT_SECRET_KEY:sori-secret-key-dev}
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Logging
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

# API Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
