spring.application.name=sori
server.port=${PORT:8080}

# MySQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.platform=postgres

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${IS_DEVELOPMENT:true}
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Logging
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# API Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
